{
  "name": "vuefloripa.github.io",
  "version": "2.0.1",
  "description": "Vue.js Floripa website",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "release:major": "npm version major -m ':bookmark: %s'",
    "release:minor": "npm version minor -m ':bookmark: %s'",
    "release:patch": "npm version patch -m ':bookmark: %s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VueFloripa/vuefloripa.github.io.git"
  },
  "keywords": [
    "vuejs",
    "vuepress",
    "vuefloripa",
    "meetup"
  ],
  "author": "Vinicius Kiatkoski Neves <viniciuskneves@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VueFloripa/vuefloripa.github.io/issues"
  },
  "homepage": "https://floripa.vue.community",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "1.9.10",
    "vuepress": "1.9.10"
  }
}
